
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Triathlon 2025 Dashboard</title>
        <style>
            body { font-family: Arial, sans-serif; background: #1e1e2e; color: #fff; text-align: center; margin: 0; }
            h1 { color: #fdd835; }
            .grid-container { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin: 20px auto; max-width: 1000px; }
            .tile { background: #2e2e4e; border-radius: 10px; padding: 15px; text-align: center; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); }
            .tile h3 { color: #a8d5ff; }
            .tile p { color: #ffcc00; margin: 10px 0; }
            .tile a { color: #93c5fd; text-decoration: none; font-weight: bold; }
            .refresh-btn { margin-top: 30px; }
            .refresh-btn button { padding: 10px 20px; background: #fdd835; color: #000; font-weight: bold; border: none; border-radius: 5px; cursor: pointer; }
            .last-updated { margin-top: 20px; font-size: 0.9em; color: #aaa; }
            .quote-box { background: #44475a; font-style: italic; border-radius: 8px; padding: 10px; margin: 10px auto; }
        </style>
        <script src="app.js"></script>
    </head>
    <body>
        <h1>🚴‍♂️ Triathlon 2025 Dashboard</h1>

        <div class="grid-container">
            <div class="tile">
                <h3>📆 Event Countdown</h3>
                <p id="eventCountdown">Loading...</p>
                <a href="https://indify.co/widgets/live/countdown/wXWUtgphsGvS2DJ5sO3b" target="_blank">View Countdown →</a>
            </div>

            <div class="tile">
                <h3>🏆 Milestones</h3>
                <p>Track Your Progress</p>
                <a href="https://www.notion.so/c9e2b576e41344eeb364bba7f2dbeee9" target="_blank">View Milestones →</a>
            </div>

            <div class="tile">
                <h3>📅 Weekly Planning</h3>
                <p>Review this week's goals</p>
                <a href="https://www.notion.so/weekly-planning" target="_blank">View Weekly Plan →</a>
            </div>

            <div class="tile">
                <h3>💧 Hydration & Nutrition</h3>
                <p>Water: <span id="waterConsumed">Loading...</span></p>
                <p>Protein: <span id="proteinIntake">Loading...</span></p>
            </div>

            <div class="tile">
                <h3>🌿 Stress & Mood</h3>
                <p id="stressLevel">Loading...</p>
                <p id="mood">Loading...</p>
            </div>

            <div class="tile">
                <h3>📝 Reflection Journal</h3>
                <p>Last Entry: <span id="reflectionDate">Loading...</span></p>
                <a href="https://www.notion.so/Reflection_Journal" target="_blank">View Journal →</a>
            </div>
        </div>

        <div class="quote-box">
            "Don't watch the clock; do what it does. Keep going." - Sam Levenson
        </div>

        <div class="refresh-btn">
            <button onclick="location.reload()">🔄 Refresh Dashboard</button>
        </div>

        <div class="last-updated">Last Updated: 2024-12-17 22:13:35</div>
    </body>
    </html>
    